.rootContainer {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-height: 1000px;
}

.leftGutter {
  flex: 0.2;
}

.articleBody {
  flex: 1;
  padding: 0;
  margin-right: 30px;
}

.rightGutter {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  padding-top: 400px;
  padding-bottom: 40px;
    align-items: center;
    justify-content: center;
  gap: 40px;
}

.articleHeader {
  text-align: left;
  width: 80%;
}

.categoryTag {
  font-size: 1.2rem;
  margin: 10px 0;
}

.articleTitle {
  font-size: 3.2rem;
  margin: 10px 0;
}

.articleSubheader {
  font-size: 1.5rem;
  margin: 15px 0;
  color: rgb(0, 0, 0, 0.5);
}

.authorInfo {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.articleImage {
  position: relative;
  margin: 50px 0;
  width: 100%;
  min-height: 300px;
}

.subheaderTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 40px 0 ;
}

.listContainer {
  margin-left: 20px;
}

.listItem {
  font-size: 1.4rem;
  margin: 10px 0;
}

.textBody{
    font-size: 1.4rem;
    line-height: 35px;
}

.relatedContent{
    margin: 30px 0;
}

.label{
    font-size: 1rem;
    
}

.hashtag{
    font-weight: bold;
    background-color: pink;
    border-radius: 5px;
    padding: 2px 4px;
    margin-left: 5px;
    color: purple
}

.relatedNewsDisplay {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 0 40px 0
}
